.nav-bar {
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-around;
    overflow: hidden;
    align-items: center;
    height: 40px;
    background-color: #212121;
}

.nav-bar a {
    height: 100%;
    color: aliceblue;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.nav-bar a:hover {
    background-color: white;
    text-decoration: none;
    color: #212121;
}
.nav-bar a:active {
    background-color: white;
    text-decoration: none;
}

.nav-bar img {
    border-radius: 50%;
    border: 1px solid aliceblue;
    height: 30px;
}

.anv-bar h4 {
    display: flex;
    color: aliceblue;
    align-items: center;
}

@media only screen and (max-width: 500px)  {
    .provider-card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding: 0;
    }
}

