.provider-card-container {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
padding: 30px;
background: linear-gradient(180.3deg, rgb(221, 221, 221) 5.5%, rgb(110, 136, 161) 90.2%);
}



@media only screen and (max-width: 1200px)  {
    .provider-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding: 30px;
        }
}
@media only screen and (max-width: 1000px)  {
    .provider-card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-rows: repeat(1, 1fr); */
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding: 0;
    }
}

